Problem GFG (Medium)
Heap Sort

Question link: https://practice.geeksforgeeks.org/problems/heap-sort/1

Code: In C++:
Complexity: 

DFS
T.C=O(nlogn) 
S.C=O(logn) recursive stack.

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------
class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
      // Your Code Here
      int l=2*i +1;
      int r=2*i +2;
      int h=i;
          if(l<n && arr[h]<arr[l])
          {
              h=l;
          }
          if(r<n && arr[h]<arr[r])
          {
              h=r;
          }
          if(h!=i)
          {
              swap(arr[h],arr[i]);
              heapify(arr,n,h);
          }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
    for(int i=(n-2)/2;i>=0;i--)
    heapify(arr,n,i);
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        while(n>0)
        {
            swap(arr[0],arr[n-1]);
            n--;
            heapify(arr,n,0);
        }
    }
};