Problem GFG (Medium)
Count the subarrays having product less than k

Question link: https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1


Code: In C++:
Complexity: 

T.C=O(N) , S.C=O(1) constant


----------------
CODE IN C++ Sliding window.
----------------
int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        int low=0;
        int high=0;
        int ans=0;
        long long multi=1;
        if(k<=1)
        return 0;
        while(high<n)
        {
            multi=multi*a[high];
            while(low<=high && multi>=k)
            {
                multi/=a[low];
                low++;
            }
            ans=ans+(high-low+1);
            high++;
        }
        return ans;
    }