Problem LeetCode (Hard)

1326. Minimum Number of Taps to Open to Water a Garden


Question link: https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/description/

Complexity: 

Method 1: Greedy

Time Complexity=O(n)

Space Complexity=O(1).

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

Method 1: Greedy

class Solution {
public:
    int minTaps(int n, vector<int>& r) {
        int s=r.size();
        int mini=0;
        int maxi=0;
        int ans=0;
        while(maxi<n)
        {
            for(int i=0;i<s;i++)
            {
                if(mini>=i-r[i] && maxi<=i+r[i])
                maxi=i+r[i];
            }
            if(mini==maxi)
            return -1;
            mini=maxi;
            ans++;
        }
        return ans;
    }
};