Problem GFG (Easy)

Leaders in an array


Question link: https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1


Complexity: 

Method1: 

Time Complexity=O(n)

Space Complexity=O(1).  


----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int>ans;
        int maxi=-1;
        for(int i=n-1;i>=0;i--)
        {
            if(maxi<=a[i])
            {
                maxi=a[i];
                ans.push_back(maxi);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};