Problem Type: (Medium)

1615. Maximal Network Rank


Link: https://leetcode.com/problems/maximal-network-rank/description/

---------------------------------------------------------------------------------------------------
Solution:
-------------------------------------

# Approach

C++ Graph Traversal
---------------------------------------

# Complexity

Method 1: 

T.C= O(n*n) 

S.C= O(n*n) adjacency matrix;


*******************Code****************** IN C++......................

class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<vector<int>>gr(n,vector<int>(n,0));
        vector<int>deg(n,0);
        for(auto it:roads)
        {
            int u=it[0];
            int v=it[1];
            deg[u]++;
            deg[v]++;
            gr[u][v]=1;
            gr[v][u]=1;
        }
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i!=j)
                {
                    int val=deg[i]+deg[j]-gr[i][j];
                    ans=max(ans,val);
                }
            }
        }
        return ans;
    }
};