Problem GFG (Easy)

Subarray with given sum


Question link: https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1


Complexity: 

Method1: 

Time Complexity=O(2n)

Space Complexity=O(1).  


----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        long long sum=0;
        int low=0;
        int high=0;
        vector<int>ans;
        while(high<n)
        {
           sum+=arr[high];
            while(low<high && sum>s)
            {
                sum-=arr[low];
                low++;
            }
            if(sum==s)
            {
                ans.push_back(low+1);
                ans.push_back(high+1);
                return ans;
            }
            high++;
        }
        return {-1};
    }
};