Problem GFG (Medium)
Median of BST


Question link: https://practice.geeksforgeeks.org/problems/median-of-bst/1

Code: In C++:
Complexity: 

T.C=O(height) 
S.C=O(height) recursive stack.

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------
int countNode(struct Node *root)
{
    if(!root)
    return 0;
    return 1 + countNode(root->left) + countNode(root->right);
}
int inOrder(struct Node* root,int k,Node* &prev)
{
    int val=0;
    while(root)
    {
        if(!root->left)
        {
            val++;
            if(val==k)
            return root->data;
            prev=root;
            root=root->right;
        }
        else
        {
            Node* temp=root->left;
            while(temp->right && temp->right!=root)
            temp=temp->right;
            if(!temp->right)
            {
                temp->right=root;
                root=root->left;
            }
            else
            {
                val++;
                if(val==k)
                return root->data;
                temp->right=NULL;
                prev=root;
                root=root->right;
            }
        }
    }
    return -1;
}
float findMedian(struct Node *root)
{
      //Code here
      int n=countNode(root);
      Node* prev=NULL;
      int ans=inOrder(root,n/2 +1,prev);
      if(n%2!=0)
      return ans;
      return (ans+prev->data)/2.0;
      
}