Problem GFG (Easy)

Flip Bits


Question link: https://practice.geeksforgeeks.org/problems/flip-bits0240/1


Complexity: 

Method1: kadane Algorithm 

Time Complexity=O(n)

Space Complexity=O(1).  


----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution{
    public:
    int maxOnes(int a[], int n)
    {
        // Your code goes here
        int maxi=0,one=0,count=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            count++;
            else if(a[i]==1)
            {
                one++;
                if(count>0)
                count--;
            }
            maxi=max(count,maxi);
        }
        return one+maxi;
    }
};