Problem GFG (Easy)
Given a linked list of 0s, 1s and 2s, sort it.


Question link: https://practice.geeksforgeeks.org/problems/given-a-linked-list-of-0s-1s-and-2s-sort-it/1

Code: In C++:
Complexity: 

T.C=O(n) 
S.C=O(1)

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        // Add code here
        Node* zeroD=new Node(-1);
        Node* zero=zeroD;
        Node* oneD=new Node(-1);
        Node* one=oneD;
        Node* twoD=new Node(-1);
        Node* two=twoD;
        Node* temp=head;
        while(temp)
        {
            if(temp->data==0)
            {
                zero->next=temp;
                zero=zero->next;
            }
            else if(temp->data==1)
            {
                one->next=temp;
                one=one->next;
            }
            else
            {
                two->next=temp;
                two=two->next;
            }
            temp=temp->next;
        }
        two->next=NULL;
        one->next=twoD->next;
        zero->next=oneD->next;
        return zeroD->next;
    }
};