Problem GFG (Easy)

DFS of graph


Question link: https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1

Code: In C++:
Complexity: 

T.C=O(V) 
S.C=O(V) visisted + V in worst case stack space.

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    void dfs(int i,vector<int> adj[],vector<int>&ans,vector<int>&vis)
    {
        vis[i]=1;
        ans.push_back(i);
        for(auto it:adj[i])
        {
            if(vis[it]==-1)
            dfs(it,adj,ans,vis);
        }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>ans;
        vector<int>vis(V,-1);
        for(int i=0;i<V;i++)
        {
            if(vis[i]==-1)
            dfs(i,adj,ans,vis);
        }
        return ans;
    }
};