Problem GFG (Medium)

Leftmost and rightmost nodes of binary tree


Question link: https://practice.geeksforgeeks.org/problems/leftmost-and-rightmost-nodes-of-binary-tree/1

Complexity: 

Method 1: Level order traversal

Time Complexity=O(n)

Space Complexity=O(n).

-----------------------------

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

Method 1: Level order traversal

void printCorner(Node *root)
{
// Your code goes here
    queue<Node*>q;
    q.push(root);
    while(!q.empty())
    {
        int size=q.size();
        for(int i=0;i<size;i++)
        {
            Node* temp=q.front();
            q.pop();
            if(i==0 || i==size-1)
            cout<<temp->data<<" ";
            if(temp->left)
            q.push(temp->left);
            if(temp->right)
            q.push(temp->right);
        }
    }
}