Problem Type: (Medium)

50. Pow(x, n)


Link: https://leetcode.com/problems/powx-n/description/


---------------------------------------------------------------------------------------------------

Solution:
-------------------------------------

#Complexity

Time complexity:
T.C= O(logn)

Space complexity:
S.C= O(logn) Recursive space.

--------------------------------------

*******************Code****************** IN C++......................

class Solution {
public:
    double rec(double x,long long n)
    {
        if(n==0)
        return 1;
        double p=rec(x,n/2);
        if(n%2==0)
        p=p*p;
        else
        p=p*p*x;
        return p;
    }
    double myPow(double x, int n) {
        if(x==0)
        return 0;
        double val;
        if(n<0)
        {
            return 1/rec(x,-1ll*n);
        }
        return rec(x,n);
    }
};