Problem Type: (Medium)

852. Peak Index in a Mountain Array


Link: https://leetcode.com/problems/peak-index-in-a-mountain-array/


---------------------------------------------------------------------------------------------------

Solution:
-------------------------------------

#Complexity

Binary Search
Time complexity:
T.C= O(logn)

Space complexity:
S.C= O(1) .

--------------------------------------

*******************Code****************** IN C++......................

class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int low=0;
        int high=arr.size()-1;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
            return mid;
            else if(arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1])
            low=mid;
            else
            high=mid;
        }
        return -1;
    }
};