Problem GFG (Basic)
Find triplets with zero sum

Question link: https://practice.geeksforgeeks.org/problems/find-triplets-with-zero-sum/1


Code: In C++:
Complexity: 

T.C= (n*n)
S.C=O(1)

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------
bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            int low=i+1;
            int high=n-1;
            while(low<high)
            {
                if(arr[i]+arr[low]+arr[high]==0)
                return true;
                else if(arr[i]+arr[low]+arr[high]<0)
                low++;
                else
                high--;
            }
        }
        return false;
    }