Daily LeetCoding Challenge July, Day 11, 2023

Problem Type: (Medium)

863. All Nodes Distance K in Binary Tree


Link: https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/


---------------------------------------------------------------------------------------------------

Solution:

#Approach
Level order traversal. 

-------------------------------------

#Complexity

Time complexity:
T.C=O(n) 

Space complexity:
S.C=O(n).

--------------------------------------

*******************Code****************** IN C++......................

vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        unordered_map<TreeNode*,TreeNode*>mp;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
            TreeNode* temp=q.front();
            q.pop();
            if(temp->left)
            {
                q.push(temp->left);
                mp[temp->left]=temp;
            }
            if(temp->right)
            {
                q.push(temp->right);
                mp[temp->right]=temp;
            }
        }
        q.push(target);
        int count=0;
        vector<int>ans;
        unordered_map<TreeNode*,int>mp1;
        while(!q.empty())
        {
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                TreeNode* temp=q.front();
                q.pop();
                mp1[temp]++;
                if(temp->left && !mp1[temp->left])
                q.push(temp->left);
                if(temp->right && !mp1[temp->right])
                q.push(temp->right);
                if(!mp1[mp[temp]] && mp[temp])
                q.push(mp[temp]);
                if(count==k)
                ans.push_back(temp->val);
            }
            count++;
            if(count==k+1)
            break;
        }
        return ans;
    }