Problem GFG (Medium)
Maximum Index
Question link: https://practice.geeksforgeeks.org/problems/maximum-index3307/1


Code: In C++:
Complexity: 

T.C=O(3N)==O(N) , S.C=O(2N)==O(N) constant


----------------
CODE IN C++
----------------
int maxIndexDiff(int arr[], int n) {
        // code here
        vector<int>suf(n,0);
        vector<int>pre(n,0);
        int mini=INT_MAX;
        for(int i=0;i<n;i++)
        {
            mini=min(mini,arr[i]);
            pre[i]=mini;
        }
        int maxi=INT_MIN;
        for(int i=n-1;i>=0;i--)
        {
            maxi=max(maxi,arr[i]);
            suf[i]=maxi;
        }
        int low=0;
        int high=0;
        int ans=0;
        while(low<n && high<n)
        {
            if(pre[low]<=suf[high])
            {
                ans=max(ans,high-low);
                high++;
            }
            else
            low++;
        }
        return ans;
    }