Problem GFG (Medium)
Is Binary Number Multiple of 3
Question link: https://practice.geeksforgeeks.org/problems/is-binary-number-multiple-of-30654/1


Code: In C++:
Complexity:
Method 1: Deterministic finite automaton Solution . T.C=O(n) , S.C=O(1)
Method 2: Position counting T.C=O(n) , S.C=O(1)

----------------
CODE IN C++
----------------

Two solutions:
1- DFA
// Deterministic finite automaton Solution . T.C=O(n) , S.C=O(1)
 
 
int isDivisible(string s){
    //complete the function here
    int state=0;
    int i=s.size()-1;
    while(i>=0)
    {
        if(state==0)
        {
            if(s[i]=='1')
            state=1;
        }
        else if(state==1)
        {
            if(s[i]=='0')
            state=2;
            else
            state=0;
        }
        else
        {
            if(s[i]=='0')
            state=1;
        }
        i--;
    }
    if(state==0)
    return 1;
    return 0;
}
 
 
 
 
// 2- Position counting T.C=O(n) , S.C=O(1)
 
//Count the number of set bits at even and odd positions.
// take the difference of both and check diff mod 3 equal to 0. 
// If yes then multiple else not.
 
int isDivisible(string s){
    //complete the function here
    int i=s.size()-1;
    int evenCount=0;
    int oddCount=0;
    while(i>=0)
    {
        if(s[i]=='1')
        {
            if(i%2==0)
            evenCount++;
            else
            oddCount++;
        }
        i--;
    }
    if(abs(evenCount-oddCount)%3==0)
    return 1;
    return 0;
}