Problem GFG (Easy)

Leaf under budget


Question link: https://practice.geeksforgeeks.org/problems/leaf-under-budget/1

Complexity: 

Method 1: Level order traversal

Time Complexity=O(n)

Space Complexity=O(1).

-----------------------------

----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

Method 1: Level order traversal

class Solution
{
public:
    int getCount(Node *root, int k)
    {
        //code here
        queue<Node*>q;
        q.push(root);
        int ans=0;
        int sum=0;
        int lvl=0;
        while(!q.empty())
        {
            lvl++;
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                Node* temp=q.front();
                q.pop();
                if(!temp->left && !temp->right)
                {
                    if(sum+lvl<=k)
                    {
                        sum+=lvl;
                        ans++;
                    }
                }
                if(temp->left)
                q.push(temp->left);
                if(temp->right)
                q.push(temp->right);
            }
        }
        return ans;
    }
};