Problem GFG (Easy)
Non Repeating Character

Question link: https://practice.geeksforgeeks.org/problems/non-repeating-character-1587115620/1

Code: In C++:
Complexity: 

T.C=O(n) 
S.C=O(n) vector 


----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution
{
    public:
    //Function to find the first non-repeating character in a string.
    char nonrepeatingCharacter(string S)
    {
       //Your code here
       vector<int>freq(26,0);
       for(int i=0;i<S.size();i++)
           freq[S[i]-'a']++;
        for(int i=0;i<S.size();i++)
        {
            if(freq[S[i]-'a']==1)
            return S[i];
        }
        return '$';
    }
};