Problem Type: (Medium)

646. Maximum Length of Pair Chain


Link: https://leetcode.com/problems/maximum-length-of-pair-chain/description/

---------------------------------------------------------------------------------------------------
Solution:
-------------------------------------

# Approach

C++  Sorting Greedy
---------------------------------------

# Complexity

Method 1: Sorting Greedy

T.C= O(nlogn) 

S.C= O(1) ;


*******************Code****************** IN C++......................

class Solution {
public:
static bool comp(vector<int>&v1,vector<int>&v2)
{
    if(v1[1]<v2[1])
    return true;
    return false;
}
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(),pairs.end(),comp);
        int n=pairs.size();
        int ans=1;
        int end=pairs[0][1];
        for(int i=1;i<n;i++)
        {
            if(pairs[i][0]>end)
            {
                ans++;
                end=pairs[i][1];
            }
        }
        return ans;
    }
};