Problem GFG (Easy)

Palindrome String

Question link: https://practice.geeksforgeeks.org/problems/palindrome-string0817/1


Complexity: 

Method1: Traversal

Time Complexity=O(n)

Space Complexity=O(1).


----------------
CODE IN C++ 
---------------- 
------------------------------------------------------------------------------------------------

class Solution{
public:	
	int isPalindrome(string S)
	{
	    // Your code goes here
	    int n=S.size();
	    for(int i=0;i<n/2;i++)
	    {
	        if(S[i]!=S[n-i-1])
	        return 0;
	    }
	    return 1;
	}
};